# TODO: Настроить работу с env конфигурациями в разных файлах

DEBUG=*
PREFIX="api/afisha"
PORT=3000

# DATABASE_DRIVER="mongodb"
# DATABASE_URL="localhost"
# DATABASE_PORT=27017
# DATABASE_USERNAME="practicum"
# DATABASE_PASSWORD="practicum"
# DATABASE_NAME="film_react_nest"

DATABASE_DRIVER="postgres"
DATABASE_URL="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="practicum"
DATABASE_PASSWORD="practicum"
DATABASE_NAME="film_react_nest"